<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <dict>
            <key>URL</key>
            <string>https://6798f506c1f7.ngrok.io/storage/mobileconfig/download.php</string>
            <key>DeviceAttributes</key>
            <array>
                <string>UDID</string>
                <string>IMEI</string>
                <string>ICCID</string>
                <string>VERSION</string>
                <string>PRODUCT</string>
            </array>
        </dict>
        <key>PayloadOrganization</key>
        <string>تنزيل تطبيق المتجر</string>
        <key>PayloadDisplayName</key>
        <string>لمعرفة رقم UDID لجهازك</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadUUID</key>
        <string>df74dc6b-e224-455d-aa4d-6a120a197c89</string>
        <key>PayloadIdentifier</key>
        <string>mqch295.com.profile-service</string>
        <key>PayloadDescription</key>
        <string> قم بتثبيت ملف التعريف لاستخراج UDID الخاص بجهازك</string>
        <key>PayloadType</key>
        <string>Profile Service</string>
    </dict>
</plist>
